.coverImage {
  width: 800px;
  margin-top: 80px;
  margin-left: -200px;
}

.titleBlock {
  position: relative;
  width: 400px;
  height: 74px;
  margin: 50px auto;
}

.banner {
  position: relative;
  height: 320px;
  margin: 0 auto;
}

.caseBlock {
  background-color: #fff;
}

.capabilityCharacteristicsPrev,
.productCasePrev {
  margin: 0 auto;
  margin-top: -16px;
  text-align: center;
  line-height: 40px;
  letter-spacing: 10px;
  white-space: nowrap;
  color: #333333;
  font-size: 28px;
  font-weight: 600;
  display: block;
}

.capabilityCharacteristics,
.productCase {
  margin: 0 auto;
  line-height: 43px;
  white-space: pre;
  color: rgba(0, 0, 0, 0.05);
  font-size: 36px;
  display: block;
  text-align: center;
}

.feature {
  width: 360px;
  margin-right: 50px;
  background: #ffffff;
  box-shadow: 0 4px 20px 8px rgba(84, 119, 206, 0.15);
  border-radius: 8px;
  border-radius: 8px;
  height: 228px;
  text-align: center;
  &:last-child {
    margin-right: 0;
  }
}

.feature_row {
  width: 100%;
  margin: 0;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 20px 0 80px;
}

.featureImage {
  width: 90px;
  height: 80px;
  margin-top: -48px;
}

.featureWrap {
  h3 {
    margin-top: 14px;
    margin-bottom: 24px;
    line-height: 31px;
    font-size: 20px;
  }
  p {
    font-size: 14px;
    color: #6a7b8c;
    text-align: center;
    line-height: 2;
    width: 296px;
    margin: 0 auto;
  }
}
